:root {
  /* Color Var */

  --primery-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --primery-btn-color: #f5f4fa;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --main-title-color: #ffffff;
  --white-text-color: #ffffff;
  --first-text-color: #757575;
  --second-text-color: #212121;
  --accent-color: #2196f3;
  --hover-color-btn: #188ce8;
  --hover-link: #2196f3;
  --border-line: #ececec;

  /* Margin */

  --marg-r-30: 30px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--primery-bg-color);
  color: var(--first-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Скрывает элементы с классом visually-hidden */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Container */
.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Центрует строчные элементы */

.centered {
  text-align: center;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
/* section title H2 */

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  color: var(--second-text-color);
}

/* Section subtitle H3 */

.subtitle {
  color: var(--second-text-color);
}

/* HEADER */

.header {
  padding: 24px 0 24px;
  border-bottom: 1px solid var(--border-line);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  /* gap: 93px; */
}

.nav-list {
  display: flex;
  gap: 50px;
}

.logo {
  display: inline-block;

  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;

  color: var(--second-text-color);
}

.logo-accent {
  color: var(--accent-color);
}

.nav-list-link {
  display: inline-block;
  padding: 7px 0;
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.nav-list-link:hover,
.nav-list-link:focus {
  color: var(--hover-link);
}

.nav-list-link.current {
  color: var(--hover-link);
}

.contacts-list {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: auto;
}

.contact-link {
  display: inline-block;
  padding: 7px 0;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--hover-link);
}

/* HERO */

.hero {
  padding: 200px 0;
}

.hero-bg {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--footer-bg-color);
  background-image: url('../images/hero-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-heading {
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);

  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--main-title-color);
}

.hero-btn {
  min-width: 200px;
  min-height: 50px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  /* text-align: center; */
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--white-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-color-btn);
}

/* Peculiarities */
/* .peculiarities {
  background-color: tomato;
} */

.peculiarities-list {
  display: flex;
  align-items: center;
}

.peculiarities-item {
  max-width: 270px;
}

.peculiarities-item:not(:last-child) {
  margin-right: 30px;
}

.peculiarities-subtitle {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: calc(16 / 14);
  text-transform: uppercase;
}

.peculiarities-descr {
  line-height: calc(24 / 14);
}

/* Section Specialization */

.specialization {
  /* background-color: teal; */
  padding-top: 0;
}

.specialization-title {
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.specialization-list {
  display: flex;
}

.specialization-item:not(:last-child) {
  margin-right: var(--marg-r-30);
}

/* Section team */
.team {
  /* background-color: tomato; */
  background-color: var(--secondary-bg-color);
}

.team-list {
  display: flex;
}

.team-item {
  width: calc(100% - 90px / 4);
  background-color: var(--primery-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: var(--marg-r-30);
}

.team-content {
  padding: 30px 0;
}

.team-title {
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
}

/* Footer */

.footer {
  padding: 60px 0;
  background-color: var(--footer-bg-color);
}

.footer-logo {
  color: var(--white-text-color);
  margin-right: 0;
  margin-bottom: 20px;
}

.address {
  font-style: normal;
  max-height: 81px;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  color: var(--white-text-color);
}

.address-link:hover,
.address-link:focus {
  color: var(--hover-link);
}

.address-contact {
  line-height: calc(24 / 14);
  color: var(--footer-link-color);
}

/* ---------PAGE-PORTFOLIO---------------------- */

/* Filter */

.filter-list {
  display: flex;
  justify-content: center;
  align-items: center;

  /* если строка будет переполнятся  flex-wrap: wrap; */
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 50px;
}

/* .filter-list-item + .filter-list-item {
  margin-left: 8px;
} */

.filter-btn {
  padding: 6px 22px;

  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  background: var(--primery-btn-color);

  border: transparent;
  border-radius: 4px;
  cursor: pointer;
}

/* .filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
} */

.filter-btn.active,
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* Portfolio cards */

.cards-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  /* gap: 30px; */
}

.cards-list-item {
  flex-basis: calc(100% / 3 - 30px);
  /* flex-basis: calc((100% - 60px) / 3); */
  margin-top: 30px;
  margin-left: 30px;

  background: var(--primery-bg-color);
}

.card-content {
  padding: 20px 24px 19px;
  border: 1px solid var(--border-line);
  border-top: none;
}

.cards-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
}

.cards-category {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}
